DatabaseManagerApp/EmployeesPage.xaml

<Page x:Class="DatabaseManagerApp.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#ddd" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Employees"/>
        <DataGrid Grid.Row="1" Background="#444" AutoGenerateColumns="False" Margin="5,5,5,185" Name="EmployeesDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}" Foreground="#333"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Foreground="#333"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Foreground="#333"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Foreground="#333"/>
                <DataGridTextColumn Header="Title of courtesy" Binding="{Binding TitleOfCourtesy}" Foreground="#333"/>
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate}" Foreground="#333"/>
                <DataGridTextColumn Header="Hire date" Binding="{Binding HireDate}" Foreground="#333"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Foreground="#333"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Foreground="#333"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Foreground="#333"/>
                <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode}" Foreground="#333"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Foreground="#333"/>
                <DataGridTextColumn Header="Home phone" Binding="{Binding HomePhone}" Foreground="#333"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Foreground="#333"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Foreground="#333"/>
                <DataGridTextColumn Header="Reports to" Binding="{Binding ReportsTo}" Foreground="#333"/>
                <DataGridTemplateColumn Header="Update Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateEmployeeForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteEmployee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,185,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#444" Margin="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <Label Content="Add new employee" Foreground="#ddd" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewEmployeeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="#ddd" Content="Last name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="#ddd" Content="First name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Foreground="#ddd" Content="Title"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Foreground="#ddd" Content="Title of courtesy"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TitleOfCourtesy}"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="#ddd" Content="Birth date"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BirthDate}"/>

                        <Label Grid.Row="5" Grid.Column="0" Foreground="#ddd" Content="Hire date"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding HireDate}"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="#ddd" Content="Address"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Address}"/>

                        <Label Grid.Row="7" Grid.Column="0" Foreground="#ddd" Content="City"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding City}"/>

                        <Label Grid.Row="8" Grid.Column="0" Foreground="#ddd" Content="Region"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Region}"/>

                        <Label Grid.Row="9" Grid.Column="0" Foreground="#ddd" Content="Postal code"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PostalCode}"/>

                        <Label Grid.Row="10" Grid.Column="0" Foreground="#ddd" Content="Country"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Country}"/>

                        <Label Grid.Row="11" Grid.Column="0" Foreground="#ddd" Content="Home phone"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding HomePhone}"/>

                        <Label Grid.Row="12" Grid.Column="0" Foreground="#ddd" Content="Extension"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Extension}"/>

                        <Label Grid.Row="13" Grid.Column="0" Foreground="#ddd" Content="Notes"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Notes}"/>

                        <Label Grid.Row="14" Grid.Column="0" Foreground="#ddd" Content="Reports to"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ReportsTo}"/>

                        <Button Grid.Row="16" Grid.ColumnSpan="2" Background="#444" Foreground="#ddd" Margin="0 10" Content="Add" Click="AddEmployee"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="#444" Margin="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <Label Content="Update employee" Foreground="#ddd" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateEmployeeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="#ddd" Content="Last name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="#ddd" Content="First name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>

                        <Label Grid.Row="2" Grid.Column="0" Foreground="#ddd" Content="Title"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title}"/>

                        <Label Grid.Row="3" Grid.Column="0" Foreground="#ddd" Content="Title of courtesy"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TitleOfCourtesy}"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="#ddd" Content="Birth date"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BirthDate}"/>

                        <Label Grid.Row="5" Grid.Column="0" Foreground="#ddd" Content="Hire date"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding HireDate}"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="#ddd" Content="Address"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Address}"/>

                        <Label Grid.Row="7" Grid.Column="0" Foreground="#ddd" Content="City"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding City}"/>

                        <Label Grid.Row="8" Grid.Column="0" Foreground="#ddd" Content="Region"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Region}"/>

                        <Label Grid.Row="9" Grid.Column="0" Foreground="#ddd" Content="Postal code"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PostalCode}"/>

                        <Label Grid.Row="10" Grid.Column="0" Foreground="#ddd" Content="Country"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Country}"/>

                        <Label Grid.Row="11" Grid.Column="0" Foreground="#ddd" Content="Home phone"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding HomePhone}"/>

                        <Label Grid.Row="12" Grid.Column="0" Foreground="#ddd" Content="Extension"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Extension}"/>

                        <Label Grid.Row="13" Grid.Column="0" Foreground="#ddd" Content="Notes"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Notes}"/>

                        <Label Grid.Row="14" Grid.Column="0" Foreground="#ddd" Content="Reports to"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ReportsTo}"/>

                        <Button Grid.Row="16" Grid.ColumnSpan="2" Background="#444" Foreground="#ddd" Margin="0 10" Content="Update" Click="UpdateEmployee"/>
                    </Grid>
                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Page>
