DatabaseManagerApp/MainWindow.xaml

<Window x:Class="DatabaseManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1150" MinHeight="800" MinWidth="1150">
    <Grid Background="#333">
        <StackPanel Orientation="Vertical" Width="70"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Tables:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#ddd" FontSize="14"/>
            <Button Content="Categories" Cursor="Hand" Background="#333" Foreground="#ddd" Click="ButtonClickCategories"/>
            <Button Content="Customers" Cursor="Hand" Background="#333" Foreground="#ddd" Click="ButtonClickCustomers"/>
            <Button Content="Employees" Cursor="Hand" Background="#333" Foreground="#ddd" Click="ButtonClickEmployees"/>
            <Button Content="Orders" Cursor="Hand" Background="#333" Foreground="#ddd" Click="ButtonClickOrders"/>
            <Button Content="Products" Cursor="Hand" Background="#333" Foreground="#ddd" Click="ButtonClickProducts"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="70,0,0,0" Background="#222" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
