DatabaseManagerApp/OrdersPage.xaml

<Page x:Class="DatabaseManagerApp.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#ddd" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Orders"/>
        <DataGrid Grid.Row="1" Background="#444" AutoGenerateColumns="False" Margin="5,5,5,185" Name="OrdersDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderId}" Foreground="#333"/>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" Foreground="#333"/>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}" Foreground="#333"/>
                <DataGridTextColumn Header="Order date" Binding="{Binding OrderDate}" Foreground="#333"/>
                <DataGridTextColumn Header="Required date" Binding="{Binding RequiredDate}" Foreground="#333"/>
                <DataGridTextColumn Header="Shipped date" Binding="{Binding ShippedDate}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship via" Binding="{Binding ShipVia}" Foreground="#333"/>
                <DataGridTextColumn Header="Freight" Binding="{Binding Freight}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship name" Binding="{Binding ShipName}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship address" Binding="{Binding ShipAddress}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship city" Binding="{Binding ShipCity}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship region" Binding="{Binding ShipRegion}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship postal code" Binding="{Binding ShipPostalCode}" Foreground="#333"/>
                <DataGridTextColumn Header="Ship country" Binding="{Binding ShipCountry}" Foreground="#333"/>
                <DataGridTemplateColumn Header="Update Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#333" Foreground="#ddd" Cursor="Hand" Content="Edit" Click="UpdateOrderForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#333" Foreground="#ddd" Cursor="Hand" Content="Delete" Click="DeleteOrder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,185,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#444" Margin="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <Label Content="Add new order" Foreground="#ddd" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewOrderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="#ddd" Content="Customer Id"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CustomerId}"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="#ddd" Content="Employee Id"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeId}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Foreground="#ddd" Content="Order date"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderDate}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Foreground="#ddd" Content="Required date"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RequiredDate}"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="#ddd" Content="Shipped date"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ShippedDate}"/>

                        <Label Grid.Row="5" Grid.Column="0" Foreground="#ddd" Content="Ship via"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ShipVia}"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="#ddd" Content="Freight"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Freight}"/>

                        <Label Grid.Row="7" Grid.Column="0" Foreground="#ddd" Content="Ship name"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ShipName}"/>

                        <Label Grid.Row="8" Grid.Column="0" Foreground="#ddd" Content="Ship address"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ShipAddress}"/>

                        <Label Grid.Row="9" Grid.Column="0" Foreground="#ddd" Content="Ship city"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ShipCity}"/>

                        <Label Grid.Row="10" Grid.Column="0" Foreground="#ddd" Content="Ship region"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ShipRegion}"/>

                        <Label Grid.Row="11" Grid.Column="0" Foreground="#ddd" Content="Ship postal code"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ShipPostalCode}"/>

                        <Label Grid.Row="12" Grid.Column="0" Foreground="#ddd" Content="Ship country"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ShipCountry}"/>

                        <Button Grid.Row="14" Grid.ColumnSpan="2" Cursor="Hand" Background="#444" Foreground="#ddd" Margin="0 10" Content="Add" Click="AddOrder"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="#444" Margin="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <Label Content="Update order" Foreground="#ddd" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateOrderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="#ddd" Content="Customer Id"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CustomerId}"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="#ddd" Content="Employee Id"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeId}"/>

                        <Label Grid.Row="2" Grid.Column="0" Foreground="#ddd" Content="Order date"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderDate}"/>

                        <Label Grid.Row="3" Grid.Column="0" Foreground="#ddd" Content="Required date"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RequiredDate}"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="#ddd" Content="Shipped date"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ShippedDate}"/>

                        <Label Grid.Row="5" Grid.Column="0" Foreground="#ddd" Content="Ship via"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ShipVia}"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="#ddd" Content="Freight"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Freight}"/>

                        <Label Grid.Row="7" Grid.Column="0" Foreground="#ddd" Content="Ship name"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ShipName}"/>

                        <Label Grid.Row="8" Grid.Column="0" Foreground="#ddd" Content="Ship address"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ShipAddress}"/>

                        <Label Grid.Row="9" Grid.Column="0" Foreground="#ddd" Content="Ship city"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ShipCity}"/>

                        <Label Grid.Row="10" Grid.Column="0" Foreground="#ddd" Content="Ship region"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ShipRegion}"/>

                        <Label Grid.Row="11" Grid.Column="0" Foreground="#ddd" Content="Ship postal code"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ShipPostalCode}"/>

                        <Label Grid.Row="12" Grid.Column="0" Foreground="#ddd" Content="Ship country"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ShipCountry}"/>

                        <Button Grid.Row="14" Grid.ColumnSpan="2" Cursor="Hand" Background="#444" Foreground="#ddd" Margin="0 10" Content="Update" Click="UpdateOrder"/>
                    </Grid>
                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Page>
