DatabaseManagerApp/ProductsPage.xaml

<Page x:Class="DatabaseManagerApp.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#ddd" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Products"/>
        <DataGrid Grid.Row="1" Background="#444" AutoGenerateColumns="False" Margin="5,5,5,112" Name="ProductsDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}" Foreground="#333"/>
                <DataGridTextColumn Header="Product name" Binding="{Binding ProductName}" Foreground="#333"/>
                <DataGridTextColumn Header="Supplier Id" Binding="{Binding SupplierId}" Foreground="#333"/>
                <DataGridTextColumn Header="Category Id" Binding="{Binding CategoryId}" Foreground="#333"/>
                <DataGridTextColumn Header="Quantity per unit" Binding="{Binding QuantityPerUnit}" Foreground="#333"/>
                <DataGridTextColumn Header="Unit price" Binding="{Binding UnitPrice}" Foreground="#333"/>
                <DataGridTextColumn Header="Units in stock" Binding="{Binding UnitsInStock}" Foreground="#333"/>
                <DataGridTextColumn Header="Units on order" Binding="{Binding UnitsOnOrder}" Foreground="#333"/>
                <DataGridTextColumn Header="Reorder level" Binding="{Binding ReorderLevel}" Foreground="#333"/>
                <DataGridTextColumn Header="Discontinued" Binding="{Binding Discontinued}" Foreground="#333"/>
                <DataGridTemplateColumn Header="Update Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateProductForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,263,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#444" Margin="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <Label Content="Add new product" Foreground="#ddd" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="#ddd" Content="Product name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="#ddd" Content="Supplier Id"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SupplierId}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Foreground="#ddd" Content="Category Id"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CategoryId}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Foreground="#ddd" Content="Quantity per unit"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding QuantityPerUnit}"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="#ddd" Content="Unit price"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UnitPrice}"/>

                        <Label Grid.Row="5" Grid.Column="0" Foreground="#ddd" Content="Units in stock"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UnitsInStock}"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="#ddd" Content="Units on order"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UnitsOnOrder}"/>

                        <Label Grid.Row="7" Grid.Column="0" Foreground="#ddd" Content="Reorder level"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ReorderLevel}"/>

                        <Label Grid.Row="8" Grid.Column="0" Foreground="#ddd" Content="Discontinued"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Discontinued}"/>

                        <Button Grid.Row="10" Grid.ColumnSpan="2" Background="#444" Foreground="#ddd" Margin="0 10" Content="Add" Click="AddProduct"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="#444" Margin="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <Label Content="Update product" Foreground="#ddd" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="#ddd" Content="Product name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="#ddd" Content="Supplier Id"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SupplierId}"/>

                        <Label Grid.Row="2" Grid.Column="0" Foreground="#ddd" Content="Category Id"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CategoryId}"/>

                        <Label Grid.Row="3" Grid.Column="0" Foreground="#ddd" Content="Quantity per unit"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding QuantityPerUnit}"/>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="#ddd" Content="Unit price"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UnitPrice}"/>

                        <Label Grid.Row="5" Grid.Column="0" Foreground="#ddd" Content="Units in stock"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UnitsInStock}"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="#ddd" Content="Units on order"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UnitsOnOrder}"/>

                        <Label Grid.Row="7" Grid.Column="0" Foreground="#ddd" Content="Reorder level"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ReorderLevel}"/>

                        <Label Grid.Row="8" Grid.Column="0" Foreground="#ddd" Content="Discontinued"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Discontinued}"/>

                        <Button Grid.Row="10" Grid.ColumnSpan="2" Background="#444" Foreground="#ddd" Margin="0 10" Content="Update" Click="UpdateProduct"/>
                    </Grid>
                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Page>
